

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Product Images &mdash; Liferay Learn Commerce 2.0.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Liferay Learn Commerce
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Liferay Commerce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/README.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/tutorial/adding-a-new-discount-rule-type.html">Adding a New Discount Rule Type</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Liferay Learn Commerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Product Images</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/user-guide/catalog/product-images.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="product-images">
<h1>Product Images<a class="headerlink" href="#product-images" title="Permalink to this headline">¶</a></h1>
<p>Product images help to ensure that customers know what they are buying and increase the likelihood of a sale. Store administrators can upload images for each product variant (different SKUs).</p>
<p>This article documents how to add images to a product.</p>
<div class="section" id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><a class="reference external" href="#adding-a-single-product-image">Adding a single product image.</a></li>
<li><a class="reference external" href="#adding-multiple-product-images">Adding multiple product images.</a></li>
</ol>
</div>
<div class="section" id="adding-a-single-product-image">
<h2>Adding a Single Product Image<a class="headerlink" href="#adding-a-single-product-image" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Navigate to  <em>Control Panel</em> → <em>Commerce</em> → <em>Products</em>.</p>
</li>
<li><p class="first">Click on a product (in this example, <em>Microfiber Cloth</em>).</p>
</li>
<li><p class="first">Click the <em>Images</em> sub-tab.</p>
</li>
<li><p class="first">Click the (+) button to add a product image.</p>
</li>
<li><p class="first">Drag and drop an image or click <em>Select File</em> to upload an image.</p>
</li>
<li><p class="first">Enter a title: <em>Microfiber Cloth</em>.</p>
</li>
<li><p class="first">Set a priority: <em>1.0</em>.</p>
<p><img alt="Adding a product image" src="../../../_images/0131.png" /></p>
</li>
<li><p class="first">Click <em>Publish</em>.</p>
</li>
</ol>
<p>The new product image has been added to the product. Note that under <em>Options</em>, the message “<code class="docutils literal notranslate"><span class="pre">There</span> <span class="pre">are</span> <span class="pre">no</span> <span class="pre">options</span> <span class="pre">set</span> <span class="pre">as</span> <span class="pre">the</span> <span class="pre">SKU</span> <span class="pre">contributor.</span></code>” may appear. If this message appears, then the product does not have additional associated SKUs and the image added is the only one associated with the product. See the section below on how to associate multiple product images to product variants.</p>
<p>To view the image in the catalog, go to the store site and then search for the product (<em>Microfiber Cloth</em>).</p>
<p><img alt="Viewing product" src="../../../_images/0220.png" /></p>
</div>
<div class="section" id="adding-multiple-product-images">
<h2>Adding Multiple Product Images<a class="headerlink" href="#adding-multiple-product-images" title="Permalink to this headline">¶</a></h2>
<p>As noted above, multiple product images can be associated with a single product.</p>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><a class="reference internal" href="customizing-your-product-with-product-options.html"><span class="doc">Product Options</span></a> have been created for this product.</li>
<li><a class="reference internal" href="adding-skus-to-your-products.html"><span class="doc">Multiple SKUs</span></a> have been generated for this product.</li>
</ol>
<p>Once you have created Product Options and generated the corresponding SKUs, you can then associate different product images. To add multiple images to the different SKUs:</p>
<ol>
<li><p class="first">Navigate to <em>Control Panel</em> → <em>Commerce</em> → <em>Products</em>.</p>
</li>
<li><p class="first">Click on a product, in this example, <em>Hoses</em>.</p>
<blockquote>
<div><p>If you had used Minium to create your store and sample data, this product was added by the Minium accelerator.</p>
</div></blockquote>
</li>
<li><p class="first">Click the <em>Images</em> sub-tab.</p>
</li>
<li><p class="first">Click the (+) button to add a product image.</p>
</li>
<li><p class="first">Drag and drop an image or click <em>Select File</em> to insert an image.</p>
</li>
<li><p class="first">Click on the existing image.</p>
</li>
<li><p class="first">Select <em>6</em> under the <em>Package Quantity</em> drop down.</p>
<p><img alt="Adding an image" src="../../../_images/044.png" /></p>
</li>
<li><p class="first">Click <em>Publish</em>.</p>
</li>
</ol>
<p>The product image has been updated with the respective Product Option. Repeat these steps as desired for all other available SKUs, such as another package quantity. In this example, different images may be used for the different package quantities. When searching for a product, you can see that all images have been included inside the Product Detail widget.</p>
<p><img alt="Images in Product Detail widget" src="../../../_images/054.png" /></p>
</div>
</div>
<div class="section" id="additional-information">
<h2>Additional Information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<p><strong>Note</strong>: To configure a default placeholder image for products that do not have an image uploaded, see Setting a Default Catalog Image.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Liferay, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>