

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja-JP" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja-JP" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maintenance Versions &mdash; Liferay Learn Commerce 2.0.5 ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Liferay Learn Commerce
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Liferay Commerce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/README.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/tutorial/adding-a-new-discount-rule-type.html">Adding a New Discount Rule Type</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Liferay Learn Commerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Maintenance Versions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/installation-and-upgrades/upgrades-and-updates/maintenance-versions.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maintenance-versions">
<h1>Maintenance Versions<a class="headerlink" href="#maintenance-versions" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Periodically, Liferay will release updates (maintenance versions) to Liferay Commerce for both open source and enterprise subscribers. These updates contain bug fixes and resolves any security issues. Updating to a new maintenance version is very similar to upgrading to a new major version of Liferay Commerce.</p>
<p>To update to a new maintenance version:</p>
<div class="section" id="download-and-deploy">
<h2>Download and Deploy<a class="headerlink" href="#download-and-deploy" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol>
<li><p class="first">Download the latest Liferay Commerce <code class="docutils literal notranslate"><span class="pre">LPKG</span></code>.</p>
<ul class="simple">
<li>Enterprise subscribers can download the latest <code class="docutils literal notranslate"><span class="pre">LPKG</span></code> from <a class="reference external" href="https://customer.liferay.com/downloads?p_p_id=com_liferay_osb_customer_downloads_display_web_DownloadsDisplayPortlet&amp;_com_liferay_osb_customer_downloads_display_web_DownloadsDisplayPortlet_productAssetCategoryId=118190997&amp;_com_liferay_osb_customer_downloads_display_web_DownloadsDisplayPortlet_fileTypeAssetCategoryId=118191001">Help Center</a>.<ul>
<li>Subscribers also need an order number or activation key for Liferay Commerce. See <a class="reference external" href="https://help.liferay.com/hc/en-us/articles/360018427391">Activating a Marketplace App Through a Proxy Server</a>.</li>
</ul>
</li>
<li>The latest open source <code class="docutils literal notranslate"><span class="pre">LPKG</span></code> may be obtained from the <a class="reference external" href="https://commerce.liferay.dev/download">Liferay Commerce Community Site</a>.</li>
</ul>
</li>
<li><p class="first">Deploy the <code class="docutils literal notranslate"><span class="pre">LPKG</span></code> to the <code class="docutils literal notranslate"><span class="pre">${liferay.home}/deploy</span></code> folder.</p>
</li>
<li><p class="first">Verify that that the following message appears in the application server console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">12</span> <span class="mi">21</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mf">43.847</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">portal</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">deploy</span><span class="o">.</span><span class="n">auto</span><span class="o">.</span><span class="n">AutoDeployScanner</span><span class="p">][</span><span class="n">AutoDeployDir</span><span class="p">:</span><span class="mi">261</span><span class="p">]</span> <span class="n">Processing</span> <span class="n">Liferay</span> <span class="n">Commerce</span> <span class="n">Enterprise</span> <span class="mf">2.0</span><span class="o">.</span><span class="mf">4.</span><span class="n">lpkg</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mf">56.713</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">fileinstall</span><span class="o">-/../../</span><span class="n">liferay</span><span class="o">-</span><span class="n">commerce</span><span class="o">-</span><span class="n">enterprise</span><span class="o">-</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">osgi</span><span class="o">/</span><span class="n">marketplace</span><span class="p">][</span><span class="n">LPKGArtifactInstaller</span><span class="p">:</span><span class="mi">202</span><span class="p">]</span> <span class="n">The</span> <span class="n">portal</span> <span class="n">instance</span> <span class="n">needs</span> <span class="n">to</span> <span class="n">be</span> <span class="n">restarted</span> <span class="n">to</span> <span class="n">complete</span> <span class="n">the</span> <span class="n">installation</span> <span class="n">of</span> <span class="n">file</span><span class="p">:</span><span class="o">/../../</span><span class="n">liferay</span><span class="o">-</span><span class="n">commerce</span><span class="o">-</span><span class="n">enterprise</span><span class="o">-</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">osgi</span><span class="o">/</span><span class="n">marketplace</span><span class="o">/</span><span class="n">Liferay</span><span class="o">%</span><span class="mi">20</span><span class="n">Commerce</span><span class="o">%</span><span class="mi">20</span><span class="o">-%</span><span class="mi">20</span><span class="n">API</span><span class="o">.</span><span class="n">lpkg</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mf">56.715</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">fileinstall</span><span class="o">-/../../</span><span class="n">liferay</span><span class="o">-</span><span class="n">commerce</span><span class="o">-</span><span class="n">enterprise</span><span class="o">-</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">osgi</span><span class="o">/</span><span class="n">marketplace</span><span class="p">][</span><span class="n">LPKGArtifactInstaller</span><span class="p">:</span><span class="mi">202</span><span class="p">]</span> <span class="n">The</span> <span class="n">portal</span> <span class="n">instance</span> <span class="n">needs</span> <span class="n">to</span> <span class="n">be</span> <span class="n">restarted</span> <span class="n">to</span> <span class="n">complete</span> <span class="n">the</span> <span class="n">installation</span> <span class="n">of</span> <span class="n">file</span><span class="p">:</span><span class="o">/../../</span><span class="n">liferay</span><span class="o">-</span><span class="n">commerce</span><span class="o">-</span><span class="n">enterprise</span><span class="o">-</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">osgi</span><span class="o">/</span><span class="n">marketplace</span><span class="o">/</span><span class="n">Liferay</span><span class="o">%</span><span class="mi">20</span><span class="n">Commerce</span><span class="o">%</span><span class="mi">20</span><span class="o">-%</span><span class="mi">20</span><span class="n">Impl</span><span class="o">.</span><span class="n">lpkg</span>
</pre></div>
</div>
</li>
<li><p class="first">Shut down the application server.</p>
</li>
</ol>
</div>
<div class="section" id="clear-stale-data-and-restart-the-server">
<h2>Clear Stale Data and Restart the Server<a class="headerlink" href="#clear-stale-data-and-restart-the-server" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol>
<li><p class="first">Delete the <code class="docutils literal notranslate"><span class="pre">${liferay.home}/osgi/state</span></code> folder.</p>
<blockquote>
<div><p>To learn more about OSGi folders, see <a class="reference external" href="https://help.liferay.com/hc/en-us/articles/360017895412-Installing-Apps-Manually#using-your-file-system-to-install-apps">Installing Apps Manually</a>.</p>
</div></blockquote>
</li>
<li><p class="first">Start the application server.</p>
</li>
<li><p class="first">Verify that the the upgrade process has begun by looking for messages similar to this in your application server console logs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.082</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">UpgradeProcess</span><span class="p">:</span><span class="mi">93</span><span class="p">]</span> <span class="n">Upgrading</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">v1_2_0</span><span class="o">.</span><span class="n">CommerceAccountGroupCommerceAccountRelUpgradeProcess</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.106</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">UpgradeProcess</span><span class="p">:</span><span class="mi">107</span><span class="p">]</span> <span class="n">Completed</span> <span class="n">upgrade</span> <span class="n">process</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">v1_2_0</span><span class="o">.</span><span class="n">CommerceAccountGroupCommerceAccountRelUpgradeProcess</span> <span class="ow">in</span> <span class="mi">24</span> <span class="n">ms</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.116</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">UpgradeProcess</span><span class="p">:</span><span class="mi">93</span><span class="p">]</span> <span class="n">Upgrading</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">v1_2_0</span><span class="o">.</span><span class="n">CommerceAccountGroupRelUpgradeProcess</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.124</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">UpgradeProcess</span><span class="p">:</span><span class="mi">107</span><span class="p">]</span> <span class="n">Completed</span> <span class="n">upgrade</span> <span class="n">process</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">v1_2_0</span><span class="o">.</span><span class="n">CommerceAccountGroupRelUpgradeProcess</span> <span class="ow">in</span> <span class="mi">8</span> <span class="n">ms</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.130</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">UpgradeProcess</span><span class="p">:</span><span class="mi">93</span><span class="p">]</span> <span class="n">Upgrading</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">v1_2_0</span><span class="o">.</span><span class="n">CommerceAccountGroupUpgradeProcess</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.142</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">UpgradeProcess</span><span class="p">:</span><span class="mi">107</span><span class="p">]</span> <span class="n">Completed</span> <span class="n">upgrade</span> <span class="n">process</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">v1_2_0</span><span class="o">.</span><span class="n">CommerceAccountGroupUpgradeProcess</span> <span class="ow">in</span> <span class="mi">12</span> <span class="n">ms</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.148</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">UpgradeProcess</span><span class="p">:</span><span class="mi">93</span><span class="p">]</span> <span class="n">Upgrading</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">v1_3_0</span><span class="o">.</span><span class="n">CommerceAccountNameUpgradeProcess</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.160</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">LoggingTimer</span><span class="p">:</span><span class="mi">83</span><span class="p">]</span> <span class="n">Starting</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">portal</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">UpgradeProcess</span><span class="c1">#alter</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.200</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">LoggingTimer</span><span class="p">:</span><span class="mi">43</span><span class="p">]</span> <span class="n">Completed</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">portal</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">UpgradeProcess</span><span class="c1">#alter in 40 ms</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.208</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">UpgradeProcess</span><span class="p">:</span><span class="mi">107</span><span class="p">]</span> <span class="n">Completed</span> <span class="n">upgrade</span> <span class="n">process</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">v1_3_0</span><span class="o">.</span><span class="n">CommerceAccountNameUpgradeProcess</span> <span class="ow">in</span> <span class="mi">60</span> <span class="n">ms</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.246</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">LoggingTimer</span><span class="p">:</span><span class="mi">83</span><span class="p">]</span> <span class="n">Starting</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">portal</span><span class="o">.</span><span class="n">upgrade</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">updater</span><span class="o">.</span><span class="n">IndexUpdaterUtil</span><span class="c1">#updateIndexes#Updating database indexes for com.liferay.commerce.account.service</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.346</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">BaseDB</span><span class="p">:</span><span class="mi">812</span><span class="p">]</span> <span class="n">Dropping</span> <span class="n">stale</span> <span class="n">indexes</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mf">26.400</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">BaseDB</span><span class="p">:</span><span class="mi">84</span><span class="p">]</span> <span class="n">Adding</span> <span class="n">indexes</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mf">19.439</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">VerifyProcess</span><span class="p">:</span><span class="mi">65</span><span class="p">]</span> <span class="n">Verifying</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">product</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">verify</span><span class="o">.</span><span class="n">CommerceCatalogServiceVerifyProcess</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mf">19.443</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">LoggingTimer</span><span class="p">:</span><span class="mi">83</span><span class="p">]</span> <span class="n">Starting</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">product</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">verify</span><span class="o">.</span><span class="n">CommerceCatalogServiceVerifyProcess</span><span class="c1">#verifyMasterCommerceCatalog</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mf">19.445</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">LoggingTimer</span><span class="p">:</span><span class="mi">43</span><span class="p">]</span> <span class="n">Completed</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">product</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">verify</span><span class="o">.</span><span class="n">CommerceCatalogServiceVerifyProcess</span><span class="c1">#verifyMasterCommerceCatalog in 2 ms</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mf">19.446</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">VerifyProcess</span><span class="p">:</span><span class="mi">80</span><span class="p">]</span> <span class="n">Completed</span> <span class="n">verification</span> <span class="n">process</span> <span class="n">com</span><span class="o">.</span><span class="n">liferay</span><span class="o">.</span><span class="n">commerce</span><span class="o">.</span><span class="n">product</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">verify</span><span class="o">.</span><span class="n">CommerceCatalogServiceVerifyProcess</span> <span class="ow">in</span> <span class="mi">7</span> <span class="n">ms</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mf">32.471</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">ThemeHotDeployListener</span><span class="p">:</span><span class="mi">108</span><span class="p">]</span> <span class="mi">1</span> <span class="n">theme</span> <span class="k">for</span> <span class="n">admin</span><span class="o">-</span><span class="n">theme</span> <span class="ow">is</span> <span class="n">available</span> <span class="k">for</span> <span class="n">use</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mf">34.296</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">ThemeHotDeployListener</span><span class="p">:</span><span class="mi">108</span><span class="p">]</span> <span class="mi">1</span> <span class="n">theme</span> <span class="k">for</span> <span class="n">classic</span><span class="o">-</span><span class="n">theme</span> <span class="ow">is</span> <span class="n">available</span> <span class="k">for</span> <span class="n">use</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">13</span> <span class="mi">18</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mf">38.667</span> <span class="n">INFO</span>  <span class="p">[</span><span class="n">main</span><span class="p">][</span><span class="n">ThemeHotDeployListener</span><span class="p">:</span><span class="mi">108</span><span class="p">]</span> <span class="mi">1</span> <span class="n">theme</span> <span class="k">for</span> <span class="n">minium</span><span class="o">-</span><span class="n">theme</span> <span class="ow">is</span> <span class="n">available</span> <span class="k">for</span> <span class="n">use</span>
</pre></div>
</div>
</li>
</ol>
<p>The Liferay Commerce instance has been updated. There is no need to reindex and all the data remains unchanged.</p>
</div>
<div class="section" id="additional-information">
<h2>Additional Information<a class="headerlink" href="#additional-information" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Liferay Commerce is built on Liferay DXP 7.1. Occasionally, it is necessary to update the core Liferay DXP platform, are a requirement to updating to the latest maintenance version. Fixes to Liferay Commerce are independent from Liferay.</p>
<ul class="simple">
<li><a class="reference internal" href="../../get-help/commerce-enterprise-support/liferay-commerce-fix-delivery-method.html"><span class="doc">Liferay Commerce Fix Delivery Method</span></a></li>
<li><a class="reference internal" href="upgrading-from-liferay-commerce-1.1.x.html"><span class="doc">Upgrading from Liferay Commerce 1.1.x</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Liferay, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>